# Test of member-popedom control by bolitt

[user]
# [user] = [passwd]

[groups]
# [gourp] = [user1], [user2]
# eg. sswts = hy,jim 
# admin = bolitt

[/]
# [user | group] = [popedom]
# eg. "r" = read, "w" = write, "" = access denied 
* = rw
bolitt = r