log4j.rootLogger=INFO, file

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=${sswts.root}/WEB-INF/sswts.log
log4j.appender.file.layout=org.apache.log4j.SimpleLayout