<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>关于我们</title>
<style type="text/css">
<!--
.style1 {font-size: 12px}
.style2 {
	color: #FF0000;
	font-weight: bold;
}
.style3 {color: #FF0000; font-weight: bold; font-size: 12px; }
body {
	background-color: #FFFFFF;
}
.style5 {font-weight: bold; color: #FFFFFF; font-size: 12px;
border-left-width:1px;
}
-->

table{
	padding : 0px;
	margin : 0px;
		border: 1px solid #ffffff;
	border-collapse: collapse;

}
tr{
	padding : 0px;
	margin : 0px;
}
td{
	padding : 0px;
	margin : 0px;
}
.style9 {
	font-size: 12px;
	color: #FF0000;
}
.style10 {color: #000000}
</style>
</head>

<body>
<blockquote>
  <table width="846" border="1">
    <tr>
      <td width="95" height="21" bgcolor="#CCCCCC"><div align="center" class="style9"><a href="/sswts1/" class="style10">首 页</a></div></td>
      <td width="746" bgcolor="#000000" class="style5"><p>
        　关 于 我 们
      </p></td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <table width="803" border="0">
    <tr>
      <td width="123" height="19"><div align="center"></div></td>
      <td width="668"><span class="style1"><span class="style3">社工办</span><br />
      </span></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><span class="style1"><br />
        校团委社工办（全称为校团委学生社会工作岗位锻炼计划指导办公室）是校团委负责推动学生社会工作岗位锻炼计划的职能部门。学生社会工作岗位锻炼计划旨在通过各种措施，将学生社会工作建设为一个系统的育人体系，使得绝大多数同学在本科期间都能经历一定强度的社会工作锻炼，促进同学的全面成长成才。<br />
目前，校团委社工办下设规划组、培训组、技术组、宣策组等职能组，主要工作有：在全校范围内营造社会工作的浓厚氛围；宣传社
    会工作理念，引导学生正确规划社会工作生涯
    ；规范岗位
    设置，完善干部管理体制，促进岗位锻炼实效；建设社工培训体系，开展多种形式的培训活动；做好总结认证，指导各级社工机构开展相关工作等。<br />
    <br />
    <br />
    </span></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><span class="style2 style1">项目开发人员</span>      </td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><span class="style1"><br />
        一期工程 (2007.2-2007.6)<br />
        项目负责人：蓝晏翔(计35)、赵洋(计35)<br />
        全程开发人员：程昶(计31)、李孟涵(计36)、蓝晏翔(计35)、孙柳依(计35)、赵洋(计35)<br />
        半程开发人员：赖立平（自32）、苗银军(计32)、张铎(计32)<br />
        美工：郑胜兰(建31)<br />
        <br />
    </span></td>
    </tr>
    <tr>
      <td height="60">&nbsp;</td>
      <td><span class="style1">二期工程 (2007.7-2007.9)<br />
        项目负责人：赵洋(计35)<br />
        全程开发人员：程昶(计31)、蓝晏翔(计35)、孙柳依(计35)、熊军(计35)、张铎(计32)、赵洋(计35)<br />
      美工：郑胜兰(建31)</span><br />
      <br />
      <br />
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><span class="style3">联系我们
      </span>      </td>
    </tr>
    <tr>
      <td height="30">&nbsp;</td>
      <td><span class="style1">        <br />
        系统bug报告：<a class="style10" href="mailto:thu.redbud.support@gmail.com"><span class="style10">thu.redbud.support@gmail.com</span></a><br />
其它问题：<a href="mailto:thu.redbud@gmail.com" class="style10">thu.redbud@gmail.com</a></span></td>
    </tr>
  </table>
  <p class="style1"><br />
    <br />
    <br />
    <br /> 
    <br />
    <br /> 
  <br />
  <br /> 
  <br /> 
  <br />
  </p>
</blockquote>
</body>
</html>
